<!DOCTYPE html>
<html>

<head>
	<title>Streaming Markdown</title>
    <meta name="darkreader" content="dark">
	
	<link
		rel="preload"
		href="readme.md"
		as="fetch"
		type="text/plain"
		crossorigin="anonymous"
	/>

	<style>
body {
    background-color: #0A0708;
    color: #B1B1B1;
    font-family: Arial, sans-serif;
    margin: 2rem;
}

main {
    max-width: 80ch;
    margin: 0 auto;
}

code {
    border-radius: 3px;
    background-color: #444444;
    padding: 0 1ch;
}
pre {
    border-radius: 6px;
    background-color: #444444;
    border: 1px solid #555;
    padding: 1rem;
    overflow-x: auto;
}
pre code {
    background-color: transparent;
    padding: 0;
}

span {
    outline: 1px solid #64705d;
}
i, em {
    color: #eb7d3d;
}

.github-link {
	position: fixed;
	top: 0;
	right: 0;
}
	</style>
</head>

<body>
    <a class="github-link" href="https://github.com/thetarnav/streaming-markdown" target="_blank">
        <img
            src="https://img.shields.io/badge/GitHub-streaming--markdown-orange?style=for-the-badge&logo=github"
            alt="GitHub"
        />
    </a>
    <main id="markdown"></main>
</body>

<script src="./index.js" type="module"></script>

</html>